# Path to the file that we will serve.
lineserver.file.path=./served-file.txt
# Maximum size of the cache of lines by index.
lineserver.cache.lines.size=10000
# Maximum number of connections our web server will accept at any given time
server.tomcat.max-connections=10000